# GatlingFunctionFw

./: .gitignore  pom.xml
src/main/java/com.airtel/chainBuilder/: ChainInterface.java
src/main/java/com.airtel/scenarioBuilder/template/: GetJourneyTemplate.java
src/test/java/com.airtel/performanceTests/shop/: shopTestSimulation.java
